name: Deploy to server

on:
  push:
    branches: [main]

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Copy to production via SCP
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATEKEY }}
          source: "."
          target: "homepage"
          debug: true
          rm: true
      - name: Stop running containers
        run: | 
          docker stop homepage
          docker container rm homepage
      - name: Build image
        run: docker build -t homepage:latest .
      - name: Run using Docker
        run: docker run -p 3000:3000 -d --name homepage homepage:latest
